{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Ming\'92s Introduction \
\
## About me\
I was born in China and lived in Guangzhou for 17 years. Then I came to New Zealand all alone to have some different experiences. I lived with my aunty\'92s family in Wellington for two years. I went to high school in Wellington and started my university in Auckland. \
\
## My favourite hobbies\
I dance in my spare time. Sometimes I learn by myself, and sometimes I go to the dance studio. I like hanging around with people in the dance studio. I play badminton for fun and competition. Also, I like travelling with my friends. It is great to catch up with old friends and enjoy life with them. \
\
## My special skills\
I play a Chinese instrument called GuZheng. I gain a 10th (out of 10) grade. I used to perform a lot in China when I was young. \
\
## My personal goals\
At this stage, as a graduate, I want to upgrade my skills and engage more in a specific project in computer science. In the future, I want to expand my vision. If possible, I would like to travel to more countries to experience local customs and practices and make friends from different cultural backgrounds. The final goal of my life is to be a nice person and contribute to this world. \
\
## A problem in the world that I\'92m looking to solve\
I want to solve the problem of sleeping too much. Rather than sleeping, there are many other interesting things I could do. But I can\'92t help sleeping due to the genes (probably). \
\
## My profile\
![Ming is having a good time while picking strawberries in the summertime.](https://github.com/sussol/orientation/blob/main/Images/Ming's profile.JPG)\
}